#BlueJ class context
comment0.target=Piglatin
comment1.params=
comment1.target=Piglatin()
comment10.params=str
comment10.target=java.lang.String\ piglatinToEnglish(java.lang.String)
comment11.params=str
comment11.target=boolean\ isPiglatin(java.lang.String)
comment12.params=str
comment12.target=boolean\ isConsonant(java.lang.String)
comment13.params=str
comment13.target=boolean\ endsInSpecialCharacter(java.lang.String)
comment14.params=str
comment14.target=boolean\ isMostlyLetters(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=input\ input2
comment8.target=void\ submit(java.lang.String,\ java.lang.String)
comment9.params=s
comment9.target=java.lang.String\ englishToPiglatin(java.lang.String)
numComments=15
